# nacos-demo

./: LICENSE  README.md
nacos-consumer/: README.md  pom.xml
nacos-consumer/src/main/docker/: Dockerfile  run.sh  springboot-demo-deployment.yaml
nacos-consumer/src/main/java/com/example/demo/config/: Knife4jConfig.java  WebDataConvertConfig.java
nacos-consumer/src/main/java/com/example/demo/controller/: SampleController.java
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/config/: Knife4jConfig.java  WebDataConvertConfig.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: SampleController.java
nacos-consumer/src/main/resources/: application-dev.yml  bootstrap.yml
nacos-provider/: README.md  pom.xml
nacos-provider/src/main/docker/: Dockerfile  build.sh  run.sh
nacos-provider/src/main/java/com/example/demo/: DemoApplication.java
nacos-provider/src/main/java/com/example/demo/controller/: SampleController.java
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/config/: Knife4jConfig.java  WebDataConvertConfig.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: SampleController.java
nacos-provider/src/main/resources/: application-dev.yml  bootstrap.yml
